= csonv.js CHANGELOG

== Version 0.1.3 (April 13, 2012)

* Added date support (thanks to Robert Jackson)

== Version 0.1.2 (June 15, 2011)

* Being able to fetch relational data both ways (yes!)
* Improved resolving url with a relative path
* Not caching fetched data at default anymore
* Added IE compatibility (defining Array.indexOf and String.trim when missing)
* Refactored cache implementation
* Using '1' and 'n' instead of 'one' and 'many' respectively for association cardinality

== Version 0.1.1 (June 12, 2011)

* Being able to fetch relational data

== Version 0.1.0 (June 12, 2011)

* Initial release